# Resources required by the sample browser and most samples.

[Essential]
FileSystem=./Resources/assets/fonts
Zip=./Resources/packs/SdkTrays.zip
Zip=./Resources/packs/profiler.zip

[Game]
FileSystem=./Resources/assets/terrain
FileSystem=./Resources/assets/nxogre
FileSystem=./Resources/assets/materials/scripts
Zip=./Resources/packs/violentdays.zip

[Popcorn]
FileSystem=./Resources/assets/particles/HHParticles/particlesPacks/DesertPKFxPack/Textures
FileSystem=./Resources/assets/particles/HHParticles/particlesPacks/DesertPKFxPack/Textures/FX
FileSystem=./Resources/assets/particles/HHParticles/materials
FileSystem=./Resources/assets/particles/HHParticles/materials/Textures/Common
FileSystem=./Resources/assets/particles/HHParticles/materials/Textures/CubeMaps
FileSystem=./Resources/assets/particles/HHParticles/materials/Textures/Sprites

#Zip=../Resources/packs/cubemap.zip
#Zip=../Resources/packs/cubemapsJS.zip
#Zip=../Resources/packs/skybox.zip